# Plugin version
pluginVersion=0.2.0

# IntelliJ Platform target version
# Use the same version as the earliest supported platform build
platformVersion=2023.3

# Gradle and IntelliJ Plugin toolchain
kotlinVersion=1.9.22
gradleIntellijVersion=1.17.0

# Organisation
pluginGroup=com.aumos.bsl
pluginName=BSL - Behavioral Specification Language
pluginSinceBuild=233
pluginUntilBuild=243.*

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
